.main{
  --noticias-tarjeta-ancho: 30em;
}

/* ==================== Bienvenida ==================== */
.bienvenida {
  display: flex;
  background-color: var(--negro);
}
.bienvenida__titulo {
  z-index: 1;
  vertical-align: middle;
  color: white;
  text-shadow: 2px 2px #000000;
  position: absolute;
  margin-top: 20%;
  margin-left: 15%;
  width: 70%;
}
.bienvenida__titulo h1 {
  justify-content: center;
  font-size: 5em;
  color: white;
  text-shadow: 2px 5px #000000;
  margin: 0px;
}
.bienvenida__titulo h2 {
  font-size: 3rem;
  font-style: italic;
  background-color: white;
  margin: 0px;
  box-shadow: 2px 4px #000000;
  margin-left: 10%;
  margin-right: 10%;
}
.bienvenida div {
  display: inline-block;
}

.bienvenida__carrusel {
  width: 100%;
  height: 100% !important;
  margin: 0 auto 0;
  overflow: hidden;
  height: 60em;
}
.bienvenida__carrusel ul {
  margin: 0%;
  display: flex;
  padding: 0;
  width: 300%;
  animation: slide 20s infinite ease-in-out;
}
.bienvenida__carrusel li {
  list-style: none;
  width: 100%;
}
.bienvenida__carrusel img {
  width: 100%;
}
@keyframes slide {
  0% {
    margin-left: 0%;
  }
  20% {
    margin-left: 0%;
  }

  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }
}

@media (max-width: 768px) {
  .bienvenida__titulo h1 {
    font-size: 2em;
  }
  .bienvenida__titulo h2 {
    font-size: 1em;
  }
}


/* ==================== Trayectoria ==================== */
.seccion-informacion{
  border-color: var(--secundarioOscuro);
  border-width: 0.5em;
  border-style: solid none none none;
}
.grid-informacion {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  border-color: var(--secundarioOscuro);
  border-width: 0.5em;
}

.informacion-contenedor {
  text-align: center;
}

.informacion-contenedor p {
  font-size: 2em;
  color: black;
}

.informacion-contenedor img {
  width: 8.5rem;
  height: 8.5rem;
}

.informacion {
  background-color: white;
}

@media (max-width: 768px) {
  .grid-informacion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .informacion-contenedor p {
    font-size: 1em;
  }
  .informacion-contenedor img {
    width: 4.5rem;
    height: 4.5rem;
  }
}


/* ======================= Extras ======================= */
.boton-gradiante {
  background-image: linear-gradient(
    to right,
    #314755 0%,
    #26a0da 51%,
    #314755 100%
  );
  padding: 15px 45px;
  width: 80%;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  border-color: transparent;
  display: block;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
}
.boton-gradiante:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.titulo-seccion {
  background-color: white;
  color: var(--secundarioOscuro) !important;
  margin-left: 1.2em;
  margin-right: 1.2em;
  border-radius: 7px;
  font-size: 6rem;
  margin: 0;
  margin-left: 2em;
  margin-right: 2em;
  box-shadow: 0 2px 8px #000;
}
@media (max-width: 768px) {
  .titulo-seccion{
    font-size: 2em;
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
}
/* ============================= Noticias ======================================= */

.seccion-noticias{
  background-color: var(--secundario);
  padding:1em;
  border-color: var(--secundarioOscuro);
  border-width: 0.5em;
  border-style: solid none none none;
}
.noticias{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly !important;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 2em;
  margin: 2em;
}
.noticias-tarjeta{
  padding: 0em;
  margin: 1em;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0 2px 8px #000;
  transition: ease-in 0.4s;
  align-items: center;
  width: 30em;
}
.noticias-tarjeta-info{
  padding: 0.5em;
  width: 30em;
}
.noticias-tarjeta hr {
  width: 80%;
  height: 5px;
  background-color: var(--secundarioOscuro);
}
.noticias-tarjeta img {
  width: auto;
  height: 30em;
  padding: 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.noticias-tarjeta p {
  padding: 1em;
  font-size: 1.5em;
  font-family: var(--fuentePrincipal);
  overflow-wrap: break-word;
}
.noticias-tarjeta h2{
  color: var(--secundarioOscuro);
  font-size: 3em;
  margin: 0;
}
.seccion-noticias button{
  background-image: linear-gradient(
    to right,
    #314755 0%,
    #26a0da 51%,
    #314755 100%
  );
  padding: 15px 45px;
  width: 80%;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  border-color: transparent;
  display: block;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
}
.seccion-noticias button:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

@media (max-width: 768px) {
  .noticias{
    margin-top: 1em;
  }
  .noticias-tarjeta img {
    width: auto;
    height: 20em;
    padding: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .noticias-tarjeta-info{
    padding: 0.5em;
    width: 20em;
  }
  .noticias-tarjeta p {
    font-size: 0.8em;
  }
  .noticias-tarjeta h2{
    font-size: 2em;
  }
}

/* ============================= Flota ======================================= */
.flota {
  background-image: url("../assets/nubes.jpg");
  height: 100rem;
  padding-top: 2em;
  border-width: 0.5em;
  border-color: var(--secundarioOscuro);
  border-style: solid none none none;
}

.flota h2 {
  background-color: white;
  color: #000 !important;
  margin-left: 1.2em;
  margin-right: 1.2em;
  border-radius: 7px;
}
.carousel {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 400px;
  -webkit-perspective: 500px;
  perspective: 500px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  min-height: 70rem;
  margin-top: 5rem;
  margin-bottom: 2em;
}
.carousel .carousel-item {
  visibility: hidden;
  width: 70vh;
  height: 700px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  user-select: none;
}
.carousel .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 5%;
  box-shadow: 0 3px 10px #000;
}

/*Indicador de posicion*/
.carousel .indicators {
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
}
.carousel .indicators .indicator-item {
  display: inline-block;
  position: relative;
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 24px 4px;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  border-radius: 50%;
}

.nombreAvion {
  font-size: 10rem;
  color: black;
  background-color: white;
  text-shadow: 2px 1px #000000;
  padding: 0 1rem 0 1rem;
  margin-bottom: 0;
}
.infoAvion {
  font-size: 8rem;
  text-shadow: 2px 2px #000000;
  font-style: italic;
  padding: 1rem;
  margin-top: 0;
  color: white;
}
linea {
  color: white;
}

@media (max-width: 768px) {
  .carousel .carousel-item {
    width: 80%;
  }
  .nombreAvion {
    font-size: 6rem;
  }
  .infoAvion {
    font-size: 4rem;
  }
}

/* =========================== Titulo Seccion ==========================*/

.tituloSeccion {
  font-size: 6rem;
  margin: 0rem;
}

@media (max-width: 768px) {
  .tituloSeccion {
    font-size: 2em;
  }
}

/* ============================ Cursos ==========================*/
.cursos {
  padding-top: 2em;
  background-image: url("https://images.pexels.com/photos/3678749/pexels-photo-3678749.jpeg?cs=srgb&dl=pexels-darli-donizete-3678749.jpg&fm=jpg");
  background-size: cover;
  background-attachment:fixed;
  background-position: center;
  border-color: var(--secundarioOscuro);
  border-style: solid none none none;
  border-width: 0.5em;
}
.cursos-tarjeta {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0 2px 8px #000;
  transition: ease-in 0.4s;
}
.cursos-tarjeta img {
  padding: 1em;
  border-radius: 2em;
  border-bottom-color: #000;
  border-bottom-width: 3px;
  padding-bottom: 0;
}
.cursos-tarjeta h2 {
  margin-top: -0.2em;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 3em;
  padding-top: 0.6em;
  color: var(--secundarioOscuro);
  animation: 3s ease-in 1s 2 reverse both paused slidein;
}

.cursos-tarjeta:hover {
  box-shadow: 0 5px 20px #000;
}
.cursos-tarjeta button {
  background-image: linear-gradient(
    to right,
    #314755 0%,
    #26a0da 51%,
    #314755 100%
  );
  padding: 15px 45px;
  width: 50%;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  border-color: transparent;
  display: block;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
}
.cursos-tarjeta button:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.grid-cursos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  padding: 15rem;
  padding-top: 5rem;
  padding-bottom: 2em;
}
.requisitos h3 {
  transition: all 2s ease;
  transition-property: opacity;
  opacity: 0;
}
.requisitos p {
  font-size: 2.5rem;
  text-align: center;
  padding: 0.8rem;
  transition: all 1.5s ease;
  transition-property: opacity;
  opacity: 0;
}

.requisitos h3 {
  font-size: 2em;
  margin: 0;
  color: var(--secundarioOscuro);
}
.requisitos hr {
  margin: 0;
  margin-bottom: 1em;
  height: 10px;
  background-color: var(--secundarioOscuro);
}
@media (max-width: 768px) {
  .cursos-tarjeta h2 {
    font-size: 1.8em;
  }
  .requisitos h3 {
    font-size: 1.3em;
  }
  .requisitos p {
    font-size: 1.2em;
  }
  .cursos-tarjeta button {
    font-size: 0.8em;
    padding: 0;
    min-height: 3em;
  }
  .grid-cursos {
    grid-template-columns: repeat(1, 1fr);
    padding: 4em;
    padding-top: 1.5em;
    gap: 1.5em;
  }
}

/* ========================= Clima ========================= */
.seccion-clima{
  border-color: var(--secundarioOscuro);
  border-style: solid none none none;
  border-width: 0.5em;
  background-color: var(--secundario);
}
.clima {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  margin-left: 2em;
  margin-right: 2em;
}
.clima-tarjeta {
  padding: 0.5em;
  margin: 1em;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0 2px 8px #000;
  transition: ease-in 0.4s;
  align-items: center;
}
.clima-tarjeta hr {
    margin-left: 1em;
  margin-bottom: 1em;
  height: 80px;
  background-color: var(--secundarioOscuro);
  width: 5px;
}
.clima-tarjeta img {
  height: 5em;
  width: 5em;
  padding: 0.5em;
}
.clima-tarjeta p {
  padding: 1em;
  font-size: 2em;
}

@media (max-width: 700px){
    .clima {
        display: flex;
        